# sales_order_app

./: README.md
Android_project/: build.gradle  google-services.json
Android_project/app/: build.gradle  google-services.json
Android_project/app/src/androidTest/java/vn/edu/usth/ordernow/: ExampleInstrumentedTest.java
Android_project/app/src/main/: AndroidManifest.xml
Android_project/app/src/main/java/vn/edu/usth/ordernow/: Cart.java  FoodDetail.java  FoodList.java  Home.java  JSONParser.java  MainActivity.java  SignIn.java  SignUp.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/Database/: Database.java  Databases.java  VolleySingleton.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/Interface/: ItemClickListener.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/Model/: Category.java  Food.java  Order.java  Requests.java  User.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/common/: Common.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/connect/: Connectionclass.java  Requests.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/ui/cart/: CartFragment.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/ui/exit/: Exit.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/ui/home/: HomeFragment.java  HomeViewModel.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/ui/logout/: Logout.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/ui/menu/: Home.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/ui/send/: SendFragment.java  SendViewModel.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/ui/share/: ShareFragment.java  ShareViewModel.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Android_project/app/src/main/java/vn/edu/usth/ordernow/ui/tools/: ToolsFragment.java  ToolsViewModel.java
Android_project/app/src/main/res/drawable/: delete_img.xml  ic_shopping.xml
Android_project/app/src/main/res/drawable-xxhdpi/: custom_register.xml
Android_project/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  fragment_home.xml  fragment_menu.xml  menu_item.xml  nav_header_home.xml
Android_project/app/src/main/res/menu/: activity_main_drawer.xml
Android_project/app/src/main/res/navigation/: mobile_navigation.xml
Android_project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_project/app/src/main/res/values-v21/: styles.xml
Android_project/app/src/test/java/vn/edu/usth/ordernow/: ExampleUnitTest.java
Android_project/gradle/wrapper/: gradle-wrapper.properties
Group_project/: settings.gradle  signature.jks
Group_project/app/: build.gradle
Group_project/app/release/: app-release.apk
Group_project/app/src/androidTest/java/vn/edu/usth/main/: ExampleInstrumentedTest.java
Group_project/app/src/main/: AndroidManifest.xml
Group_project/app/src/main/java/vn/edu/usth/main/: Create.java  Login.java  MainActivity.java  Main_interface.java  Open_fragment.java
Group_project/app/src/main/java/vn/edu/usth/main/Function/: DrinkFragment.java  FoodFragment.java  HomeFragment.java  HomePagerAdapter.java  Main_interface.java
Group_project/app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_drink.xml  fragment_food.xml  fragment_function.xml  fragment_home.xml  fragment_login.xml  fragment_main_interface.xml  fragment_menu.xml  fragment_open_fragment.xml  fragment_profile.xml
Group_project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Group_project/app/src/test/java/vn/edu/usth/main/: ExampleUnitTest.java
Group_project/gradle/wrapper/: gradle-wrapper.properties
php/: config.php  index.php  test_android.rar  user.php
(+6 files in other folders)
