<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_menu"
        android:name="vn.edu.usth.ordernow.ui.menu.Home"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="vn.edu.usth.ordernow.ui.cart.CartFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_cart" />

<!--    <fragment-->
<!--        android:id="@+id/nav_order"-->
<!--        android:name="vn.edu.usth.ordernow.ui.order.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_order" />-->

    <fragment
        android:id="@+id/nav_log_out"
        android:name="vn.edu.usth.ordernow.ui.logout.Logout"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/nav_exit"
        android:name="vn.edu.usth.ordernow.ui.exit.Exit"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_exit" />


</navigation>